APP_NAME=United Exchange
APP_NAME_CN=United 数字资产交易所
APP_COPYRIGHT=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TC_MODULE=true
APP_OTC_MODULE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#MONGO_HOST=
#MONGO_PORT=
#MONGO_DATABASE=
#MONGO_USERNAME=
#MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=ex_admin
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
CACHE_LENGTH=10
STATISTIC_CACHE_LENGTH=10

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#exchange_backup
SFTP_FIE_PREFIX=bitgoodex_
SFTP_NOTIFY_TO=420703001@qq.com
SFTP_HOST=52.163.204.230
SFTP_USER=breil
SFTP_PWD=7@^%JJaa!@xxx
BACKUP_DISK=sftp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=noreply@easy2study.net
MAIL_PASSWORD=Reply1234
MAIL_FROM_ADDRESS=noreply@easy2study.net
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=BitgoodEx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
